# DiaryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/khaz/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/khaz/diaryapp/: MainActivity.kt
app/src/main/java/one/khaz/diaryapp/model/: Diary.kt  Mood.kt
app/src/main/java/one/khaz/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/one/khaz/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/one/khaz/diaryapp/presentation/screens/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/one/khaz/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/one/khaz/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/one/khaz/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/one/khaz/diaryapp/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/one/khaz/diaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
